# SurveyApp

./: .gitignore  README.md
Backend/: Dockerfile
Backend/SurveyApp.API/: Program.cs  SurveyApp.API.csproj  appsettings.Production.json  appsettings.json
Backend/SurveyApp.API/Controllers/: AnswerTemplatesController.cs  AuthController.cs  Controllers.cs  MySurveysController.cs  QuestionsController.cs  ReportsController.cs  SurveysController.cs  UsersController.cs
Backend/SurveyApp.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/SurveyApp.Application/: SurveyApp.Application.csproj
Backend/SurveyApp.Application/DTOs/: Dtos.cs
Backend/SurveyApp.Application/Extensions/: TaskExtensions.cs
Backend/SurveyApp.Application/Interfaces/: IServices.cs
Backend/SurveyApp.Application/Services/: AnswerTemplateService.cs  AuthService.cs  QuestionService.cs  ReportService.cs  Services.cs  SurveyService.cs  UserService.cs  UserSurveyService.cs
Backend/SurveyApp.Domain/Constants/: Roles.cs
Backend/SurveyApp.Domain/Entities/: AnswerTemplate.cs  Question.cs  Survey.cs  (+2 more)
Backend/SurveyApp.Infrastructure/: SurveyApp.Infrastructure.csproj
Backend/SurveyApp.Infrastructure/Data/: AppDbContext.cs
Backend/SurveyApp.Infrastructure/Migrations/: 20260310165521_InitialCreate.Designer.cs  20260310165521_InitialCreate.cs  20260316193347_AddSoftDelete.Designer.cs  20260316193347_AddSoftDelete.cs  20260316200750_FixAdminPasswordHash.Designer.cs  20260316200750_FixAdminPasswordHash.cs  20260316202729_EnsureAdminCredentials.Designer.cs  20260316202729_EnsureAdminCredentials.cs  20260316203645_AddSoftDeleteAndFixHash.Designer.cs  20260316203645_AddSoftDeleteAndFixHash.cs  AppDbContextModelSnapshot.cs
Backend/SurveyApp.Infrastructure/Repositories/: Repositories.cs
Frontend/survey-app/: .env.example  index.html  package-lock.json  package.json
(+29 files in other folders)
